#spring.data.mongodb.port=27020
#spring.data.mongodb.host=35.240.139.181
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=test_db

spring.data.mongodb.uri=mongodb://35.240.139.181:27020/test_db?maxIdleTimeMS=30000
